{
  "name": "veracode-gitops-deployment",
  "version": "1.0.0",
  "description": "Make sure Kubernetes are running in your local machine you can use colima or docker desktop",
  "homepage": "https://github.com/block-deploy-org/veracode-gitops-deployment#readme",
  "bugs": {
    "url": "https://github.com/block-deploy-org/veracode-gitops-deployment/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/block-deploy-org/veracode-gitops-deployment.git"
  },
  "license": "ISC",
  "author": "Narayanan Chandran",
  "main": "index.ts",
  "scripts": {
    "build": "tsc",
    "pack": "ncc build src/index.ts -o dist",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@actions/core": "^2.0.1",
  "@actions/github": "^8.0.0",
   "@octokit/rest": "^20.0.2"
  },
  "devDependencies": {
    "@vercel/ncc": "^0.38.1",
    "ts-loader": "^9.6.2",
    "typescript": "^5.9.2"
  }
}
